('C:\\Users\\midor\\OneDrive\\ドキュメント\\GitHub\\Python\\PythonGUI\\build\\main\\PYZ-00.pyz',
 [('FreeSimpleGUI',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\__init__.py',
   'PYMODULE'),
  ('FreeSimpleGUI._utils',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\_utils.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\__init__.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.base',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\base.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.button',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\button.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.calendar',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\calendar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.canvas',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\canvas.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.checkbox',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\checkbox.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.column',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\column.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.combo',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\combo.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.error',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\error.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.frame',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\frame.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.graph',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\graph.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.helpers',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\helpers.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.image',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\image.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.input',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\input.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.list_box',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\list_box.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.menu',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\menu.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.multiline',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\multiline.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.option_menu',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\option_menu.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.pane',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\pane.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.progress_bar',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\progress_bar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.radio',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\radio.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.separator',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\separator.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.sizegrip',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\sizegrip.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.slider',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\slider.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.spin',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\spin.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.status_bar',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\status_bar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.stretch',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\stretch.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.tab',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\tab.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.table',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\table.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.text',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\text.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.tree',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\elements\\tree.py',
   'PYMODULE'),
  ('FreeSimpleGUI.tray',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\tray.py',
   'PYMODULE'),
  ('FreeSimpleGUI.window',
   'C:\\Python310\\lib\\site-packages\\FreeSimpleGUI\\window.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Python310\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.server', 'C:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Python310\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python310\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python310\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE')])
